EAGLE AutoRouter Statistics:

Job           : C:/Users/SamB/Desktop/SkyDrive/Other Projects/Garage Door keypad project/My Arduino Nano2 interface2.brd

Start at      : 08:45:17 (1/28/2015)
End at        : 08:45:19 (1/28/2015)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 1 mil  Layers: 2
Connections   :    33   predefined:  33 ( 0 Vias )

Router memory :   12376900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
